spring.datasource.url: jdbc:mysql://localhost/acqua_play
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
security.user.password=password
security.oauth2.resource.filter-order= 3